# Basic Parameters for Postgres
db_driverClassName=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/gp
db_username=ENC(Wp2B5tlRy6VurBelTcHE/sieVLa0gvQw)
db_password=ENC(g0+7hm2cECYqwJYlTUWG8WDexurkmsqv)

#Basic Parameters for H2
#db_driverClassName=org.h2.Driver
#db_url=jdbc:h2:target/db/gp
#db_username=sa
#db_password=

# Advanced Parameters
db_packageToScan=org.geosdi.geoplatform.core.acl,org.geosdi.geoplatform.core.model
db_databasePlatform=org.hibernatespatial.postgis.PostgisDialect
#db_databasePlatform=org.hibernatespatial.geodb.GeoDBDialect
db_showSql=true
db_generateDdl=false