cas_url=https://localhost:7443
cas_logout_url=https://localhost:7443/cas/logout
cas_login_url=https://localhost:7443/cas/login
service_url=https://localhost:7443/geo-portal
is_service_logout=true
################## Parameters to configure new users on application ##############
cas_organization=geoSDI
cas_authority=Viewer
cas_email_suffix=@dummycas.com
#Can be added various e-mail address separated using semicolon symbol " ; "
cas_admin_emails=dev@geosdi.org